call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'ntpeters/vim-better-whitespace'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

call plug#end()

syntax on
filetype indent off
set number
set expandtab
set tabstop=2
set shiftwidth=2
set hlsearch
set incsearch
set noswapfile
" correct insertion from clipboard
set paste
" shortcuts
map <C-n> :NERDTreeToggle<CR>
map <F3> :set hlsearch!<CR>
map <C-f> :Files<CR>
" Rg required 'ripgrep' package
map <C-q> :Rg<CR>
